# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
HMRV (Hazardous Materials Recovery Vehicle)
</Name>

<Model>
 'Oppie' O-66
</Model>

<mul id:>
4740
</mul id:>

<Tonnage>
150
</Tonnage>

<cruiseMP>
2
</cruiseMP>

<barrating>
8
</barrating>

<Armor>
100
40
40
40
40
40
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
ISMinesweeper
Bulldozer
Searchlight
</Front Equipment>

<Front Left Equipment>
Manipulator
Searchlight
</Front Left Equipment>

<Front Right Equipment>
Manipulator
Searchlight
</Front Right Equipment>

<Rear Left Equipment>
Manipulator
Tank Sprayer
</Rear Left Equipment>

<Rear Right Equipment>
Manipulator
Tank Sprayer
</Rear Right Equipment>

<Rear Equipment>
Backhoe
Searchlight
</Rear Equipment>

<Body Equipment>
Paramedic Equipment
Environmental Sealing
Tractor
</Body Equipment>

<transporters>
TroopSpace:5
liquidcargobay:18:1
</transporters>

<type>
IS Level 3
</type>

<year>
3069
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>

<source>
TRO: 3075
</source>
